<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Food Resources: Fairfax County</title>
  <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #222;

}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg ,#00ccff,#00008c);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.Food-icon{
    width: 170px;
    margin-top: 30px;
}
.food {
  text-align: left;
}
.food h1{
    font-size: 80px;
    font-weight: 500;
}
.food h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: left;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right:10px ;
}    
  </style>
</head>
<body>
  <div class="card">
    <div class="food">
      <p><b><h3>Quick Food Resources: Fairfax County</h3></b></p>
      <p><i>Last updated: 2024-04-13</i></p><br>
      <p><b>1. FACETS Hot Meals, every night & twice Sunday</b></p><br>
      <p style="text-indent: 30px;"><a href="hot-meal-cards.html" style="color: white;">LINK: Click here for printable cards</b></p><br>
      <p style="text-indent: 30px;">SITE: <a href="https://facetscares.org/our-services/emergency-response-and-basic-needs/food-assistance/" style="color: white;">https://facetscares.org/...</a></b></p>
      <br>
      <p><b>2. Fairfax County Emergency Food Search</b></p><br>
      <p style="text-indent: 30px;">SITE: <a href="https://www.fairfaxcounty.gov/HSRG/Pages/ServiceSearch.aspx?servicename=emergency+food" style="color: white;">https://www.fairfaxcounty.gov/...</a></b></p>        
      <p style="text-indent: 30px;">(mostly open during weekday business hours)</p>
      <br>
      <p><b>3. U.S. Dept of HUD Food Pantry Search</b></p><br>
      <p style="text-indent: 30px;">SITE: <a href="https://www.hud.gov/findshelter/Search?search-for=food&place=fairfax+county&keyword=" style="color: white;">https://www.hud.gov/...</a></b></p>
      <p style="text-indent: 30px;">(mostly open during weekday business hours)</p>        
      <br>
      <center>
      <img src=" https://cloudytheology.com/resources/va/fc/food-dinner-icon.webp" class="Weather-icon\" style="width: 100px; height: 100px; opacity: 0.25; ">
      </center>
    </div>
  </div>      
</body>
</html>
